# androidpaging

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhishekchakraborty/androidpaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishekchakraborty/androidpaging/: AndroidPagingApplication.kt
app/src/main/java/com/abhishekchakraborty/androidpaging/api/: NewsService.kt
app/src/main/java/com/abhishekchakraborty/androidpaging/data/: NewsPagingSource.kt  NewsRepository.kt
app/src/main/java/com/abhishekchakraborty/androidpaging/di/: ViewModelsModule.kt
app/src/main/java/com/abhishekchakraborty/androidpaging/model/: Lce.kt  NewsList.kt  Result.kt  ViewState.kt
app/src/main/java/com/abhishekchakraborty/androidpaging/networking/: RetrofitClient.kt
app/src/main/java/com/abhishekchakraborty/androidpaging/presentation/base/: BaseViewModel.kt
app/src/main/java/com/abhishekchakraborty/androidpaging/presentation/extensions/: ViewExtension.kt
app/src/main/java/com/abhishekchakraborty/androidpaging/ui/: MainActivity.kt  NewsListFragment.kt
app/src/main/java/com/abhishekchakraborty/androidpaging/ui/list/: LoadStateAdapter.kt
app/src/main/java/com/abhishekchakraborty/androidpaging/ui/list/adapter/: NewsRecyclerViewAdapter.kt
app/src/main/java/com/abhishekchakraborty/androidpaging/ui/list/callback/: OnItemClickListener.kt
app/src/main/java/com/abhishekchakraborty/androidpaging/ui/list/style/: VerticalSpaceItemDecoration.kt
app/src/main/java/com/abhishekchakraborty/androidpaging/ui/list/types/: LoadingFooterViewHolder.kt  NewsViewHolder.kt
app/src/main/java/com/abhishekchakraborty/androidpaging/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_news_list.xml  news_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abhishekchakraborty/androidpaging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
